{
    "files.associations": {
        "stc32g.h": "c",
        "mnist_valid_q_be.h": "c",
        "stdio.h": "c",
        "STC32G.H": "c",
        "usb.h": "c",
        "expression.h": "c",
        "stc32g_gpio.h": "c",
        "common.h": "c",
        "touch.h": "c",
        "stc32g_clock.h": "c",
        "stc32g_nvic.h": "c",
        "uart.h": "c",
        "backlight.h": "c",
        "string.h": "c",
        "ai.h": "c",
        "canvas.h": "c",
        "tinymaix.h": "c",
        "stdint.h": "c"
    },
    "files.encoding": "gb2312"
}